

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site_img.png">
  <link rel="icon" href="/img/site_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu@n Ch3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unraid USB Drive Crack 教程！！！破解教程仅供学习参考，务必支持正版软件，构建良好的软件版权生态！！！ 一、简介由于Unraid OS使用硬盘阵列的形式构建存储池，能尽可能利用硬盘空间，并且可以通过创建校验盘保护数据，因此Unraid OS也不失为一个NAS系统的好选择。 但是因为试用版需要在联网环境下完成授权，导致处于内网环境的NAS机器无法使用。网上虽然有大量的开心版，不">
<meta property="og:type" content="article">
<meta property="og:title" content="Unraid USB Drive Crack 教程">
<meta property="og:url" content="https://ccccx159.github.io/2023/02/21/Unraid-USB-Drive-Crack-%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="Unraid USB Drive Crack 教程！！！破解教程仅供学习参考，务必支持正版软件，构建良好的软件版权生态！！！ 一、简介由于Unraid OS使用硬盘阵列的形式构建存储池，能尽可能利用硬盘空间，并且可以通过创建校验盘保护数据，因此Unraid OS也不失为一个NAS系统的好选择。 但是因为试用版需要在联网环境下完成授权，导致处于内网环境的NAS机器无法使用。网上虽然有大量的开心版，不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209258446-6d68256c-f8bf-4275-a102-13b0c288f0d3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209281193-0a968f78-8add-4d06-97cb-c80b44517b2a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209284969-1ccd4d06-b0ad-4129-a746-3e7d487923ae.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209305975-9f6ec553-e639-4fd3-8170-6584aa525047.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209291869-4c00d313-2e98-414c-b755-e2f48ab44e50.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209297717-10fcb3ff-b65c-48fe-a796-a7a419912c20.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/209298058-adb48d23-c188-4000-b24a-0619df42ebb2.png">
<meta property="article:published_time" content="2023-02-21T02:17:38.000Z">
<meta property="article:modified_time" content="2023-02-21T02:26:45.498Z">
<meta property="article:author" content="Xu@n Ch3n">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="unRAID">
<meta property="article:tag" content="破解">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35327600/209258446-6d68256c-f8bf-4275-a102-13b0c288f0d3.png">
  
  
  
  <title>Unraid USB Drive Crack 教程 - Chaos</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccccx159.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chaos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unraid USB Drive Crack 教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-21 10:17" pubdate>
          2023年2月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unraid USB Drive Crack 教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Unraid-USB-Drive-Crack-教程"><a href="#Unraid-USB-Drive-Crack-教程" class="headerlink" title="Unraid USB Drive Crack 教程"></a>Unraid USB Drive Crack 教程</h1><p><strong><font color="red">！！！破解教程仅供学习参考，务必支持正版软件，构建良好的软件版权生态！！！</font></strong></p>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>由于Unraid OS使用硬盘阵列的形式构建存储池，能尽可能利用硬盘空间，并且可以通过创建校验盘保护数据，因此Unraid OS也不失为一个NAS系统的好选择。</p>
<p>但是因为试用版需要在联网环境下完成授权，导致处于内网环境的NAS机器无法使用。网上虽然有大量的开心版，不过大多是通过第三方提供的一个keyMaker.exe对USB的GUID生成一个key文件进行破解，总感觉不是很安全。</p>
<p>在爬了无数帖子后，终于在老毛子的一个论坛中找到了每个人都能轻松”<strong>转正</strong>“，且安全的方法！论坛连接放在文末，近期论坛中已经释出6.11版本。</p>
<h2 id="二、准备工具"><a href="#二、准备工具" class="headerlink" title="二、准备工具"></a>二、准备工具</h2><ol>
<li>一个U盘</li>
<li>官方usb引导创建工具：<strong>Unraid.USB.Creator.Win32-2.1.exe</strong>（官网下载即可）</li>
<li>一个可以使用gcc的编译环境（Debian、Ubuntu、Centos等，虚拟机，云主机都可以）（windos下其实也可以，但是环境配置相对麻烦，不如直接使用虚拟机创建前面提到的三个linux系统）</li>
<li>一份源码构建密钥的源码：<code>https://github.com/mysll/unraid_test.git</code></li>
</ol>
<h2 id="三、Crack-系统盘破解"><a href="#三、Crack-系统盘破解" class="headerlink" title="三、Crack 系统盘破解"></a>三、Crack 系统盘破解</h2><h3 id="3-1、制作系统盘"><a href="#3-1、制作系统盘" class="headerlink" title="3.1、制作系统盘"></a>3.1、制作系统盘</h3><p>通过在官网下载的USB引导创建工具，制作官方系统盘即可，如下图所示：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/209258446-6d68256c-f8bf-4275-a102-13b0c288f0d3.png" srcset="/img/loading.gif" lazyload></p>
<p>制作过程不在这里进行赘述了，B站大佬<a target="_blank" rel="noopener" href="https://space.bilibili.com/28457/channel/seriesdetail?sid=896368">司波图</a>的Unraid系列教程中介绍的很详细了，不了解的朋友可以移步观看。</p>
<p>这里有几个需要注意的点：</p>
<ol>
<li><p>由于服务器在国外，直接在线下载可能会很慢，或者没有速度，也可以单独下载官网中的zip包，然后在图中第一步中选择”Local Zip”；</p>
</li>
<li><p>图中第二步”Select your USB Flash device”，注意是否是待制作的U盘，确认后将USB名称后面中括号内的一串数字记录下，如图所示：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/209281193-0a968f78-8add-4d06-97cb-c80b44517b2a.png" srcset="/img/loading.gif" lazyload></p>
<p>这是U盘的<strong>GUID</strong>，在后续破解中还需使用到。（如果忘记保存了，也没关系，重新打开这个制作工具就能再次看到了)</p>
</li>
<li><p>点击“<strong>Write</strong>”后会提示当前选中U盘会被格式化，如果没选错的话，OK就行；</p>
</li>
</ol>
<p>等待进度条满后，系统盘就制作完成了。<font color="blue">如果在制作系统盘时，选择了”Local Zip”，那么接下来还需要注意以下一点</font>:</p>
<blockquote>
<p>打开U盘目录，找到根目录下“make_bootable.bat”文件，右键点击后，选择管理员模式运行</p>
</blockquote>
<p>完成以上步骤后，暂时先不要拔下U盘，后续还需要对内部的文件进行操作。</p>
<h3 id="3-2、制作密钥"><a href="#3-2、制作密钥" class="headerlink" title="3.2、制作密钥"></a>3.2、制作密钥</h3><p>制作密钥过程需要在linux环境中进行（如果你的windows系统也部署了gcc，那也可以在windows下操作）。利用windows自带的“Hyper-V”虚拟机搭建一个Ubuntu非常的简单方便，不会的朋友可自行百度教程。下面我以Ubuntu为例介绍密钥的制作过程。</p>
<ol>
<li><p>首先将准备工具中第4点提到的源码下载下来，依次执行以下两条命令：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/mysll/unraid_test.git ./Unraid_test<br>cd Unraid_test<br></code></pre></td></tr></table></figure>
<p> <img src="https://user-images.githubusercontent.com/35327600/209284969-1ccd4d06-b0ad-4129-a746-3e7d487923ae.png" srcset="/img/loading.gif" lazyload><br> 当然也可以不用以上命令，直接点击源码链接，去github网站上进行下载。（此处也有可能有网络问题，存在网络问题是，请百度关键词“github 下载失败”）</p>
</li>
<li><p>进入源码目录后，执行命令 <code>gcc -fPIC -shared unraid.c -o BTRS.key</code>，会一点C语言或者C++在linux环境编译的话，就能明白这一步在做什么，不明白也没关系，无脑执行即可。<br><font color="red">此时会在当前目录下生成一个名为“<strong>BTRS.key</strong>”的文件，你猜的没错，这就是我们所需要的密钥文件</font></p>
</li>
<li><p>将第二步中生成的“<strong>BTRS.key</strong>”拷贝到U盘的“<strong>config</strong>”目录下</p>
<p> <img src="https://user-images.githubusercontent.com/35327600/209305975-9f6ec553-e639-4fd3-8170-6584aa525047.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在config目录下找到一个名为“<strong>go</strong>”的文件，先将该文件备份一下，然后用以下内容替换原文件的内容</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">---------修改以下三项内容，只需要修改等号右边内容，左边不要变更--------- <span class="hljs-comment">#</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">GUID 将单引号内的内容替换成你自己U盘对应GUID</span><br>export UNRAID_GUID=&#x27;xxxx-xxxx-xxxx-xxxxxxxxxxxx&#x27;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">NAME 随便填</span><br>export UNRAID_NAME=unraid_test<br><span class="hljs-meta prompt_"># </span><span class="language-bash">这是unix的一个时间戳，百度关键词“unix时间戳”，找一个转换网站，将当前时间转换为时间戳后填入，下面有示例</span><br>export UNRAID_DATE=1658129986<br><span class="hljs-meta prompt_"># </span><span class="language-bash">-----------不要修改！！！不要修改！！！不要修改！！！------------------ <span class="hljs-comment">#</span></span><br>export UNRAID_VERSION=Pro<br>LD_PRELOAD=/boot/config/BTRS.key /usr/local/sbin/emhttp &amp;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>  时间戳转换示例，<a target="_blank" rel="noopener" href="https://tool.lu/timestamp/">在线转换工具</a>：</p>
<p>  <img src="https://user-images.githubusercontent.com/35327600/209291869-4c00d313-2e98-414c-b755-e2f48ab44e50.png" srcset="/img/loading.gif" lazyload></p>
<p>此时可以拔下U盘，然后插到你的NAS上，愉快的使用啦~~~</p>
<p>当然了，还是希望有能力的朋友支持正版，毕竟这种开心版是否在后续使用中还是有所缺陷，例如强大的my_server就无法使用。更何况软件版权生态也是需要大家共同维护的。</p>
<h2 id="四、Backup-系统盘备份"><a href="#四、Backup-系统盘备份" class="headerlink" title="四、Backup 系统盘备份"></a>四、Backup 系统盘备份</h2><p>由于Unraid的系统文件完全被存储在U盘中，并且十分的轻量，因此备份变得非常方便。</p>
<p>在APP市场中下载“<strong>User Scripts</strong>”插件，通过定时执行备份脚本，实现定期备份系统盘的功能。</p>
<p><img src="https://user-images.githubusercontent.com/35327600/209297717-10fcb3ff-b65c-48fe-a796-a7a419912c20.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://user-images.githubusercontent.com/35327600/209298058-adb48d23-c188-4000-b24a-0619df42ebb2.png" srcset="/img/loading.gif" lazyload></p>
<p>创建完成后点击脚本前的小齿轮，选择”<strong>EDIT SCRIPT</strong>“，将下方内容贴入，然后点击”<strong>SAVE CHANGES</strong>即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br>CUR_TIME=$(date &quot;+%Y%m%d%H%M%S&quot;)<br>BACKUP_FILE=&quot;unraid_flash_backup_$&#123;CUR_TIME&#125;.tar.gz&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">将等号后面的路径修改为你自己的备份路径</span><br>BACKUP_PATH=&quot;/your/back/up/path/&quot;<br><br>tar -czvf $&#123;BACKUP_PATH&#125;$&#123;BACKUP_FILE&#125; /boot;<br></code></pre></td></tr></table></figure>

<p>保存后可以点击 “RUN SCRIPT” 测试一下备份文件是否成功创建。注意不可关闭运行后的弹窗，否则脚本会中止执行。</p>
<blockquote>
<p>这里还有更进阶的玩法，可以结合阿里云的webdav和rclone挂载，将备份包上传至网盘中，并删除过期备份包，避免占用过多网盘空间，这个有需要的话，可以后面再出一篇详细教程。</p>
</blockquote>
<h2 id="五、Rescure-系统盘恢复"><a href="#五、Rescure-系统盘恢复" class="headerlink" title="五、Rescure 系统盘恢复"></a>五、Rescure 系统盘恢复</h2><p>由于Unraid OS的完整系统都存在U盘中，因此当系统配置出现问题，导致无法进入引导，无法进入GUI界面时，并不会影响阵列！</p>
<p>因此系统盘的恢复，比备份更简单。只需要使用官方的USB制作工具创建一个官方的系统盘，然后将备份包中的config目录完全拷贝至当前的U盘内即可！是不是超级，非常，极其简单和方便！！！</p>
<p><mark>当然还有一个注意点，如果U盘更换了，config目录中的”<strong>go</strong>“文件中的GUID也需要同步修改一下。千万别忘记啦！</mark></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E8%B7%AF/" class="category-chain-item">折腾之路</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/unRAID/">#unRAID</a>
      
        <a href="/tags/%E7%A0%B4%E8%A7%A3/">#破解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unraid USB Drive Crack 教程</div>
      <div>https://ccccx159.github.io/2023/02/21/Unraid-USB-Drive-Crack-教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu@n Ch3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/21/Watchdog-for-Emby-Media-Server/" title="Watchdog for Emby Media Server">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Watchdog for Emby Media Server</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/oh-my-posh%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="oh-my-posh安装教程">
                        <span class="hidden-mobile">oh-my-posh安装教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
