

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site_img.png">
  <link rel="icon" href="/img/site_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu@n Ch3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="阿里云网盘媒体库海报墙加载卡顿解决办法一、前言由于阿里云网盘的不限速，以及其支持webdav挂载的优点，很多同学将阿里云盘作为自己的网络媒体库，通过infuse，Emby，plex，fileball等工具进行维护管理实现家庭媒体中心的功能。但是在今年大约4月左右，阿里云官方API对请求的QPS进行了限制，目前最新的QPS限制如下所示：  当时几乎所有的第三方阿里云webdav服务都出现了 “to">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云网盘媒体库海报墙加载卡顿解决办法">
<meta property="og:url" content="https://ccccx159.github.io/2023/05/15/%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%9B%98%E5%AA%92%E4%BD%93%E5%BA%93%E6%B5%B7%E6%8A%A5%E5%A2%99%E5%8A%A0%E8%BD%BD%E5%8D%A1%E9%A1%BF%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="阿里云网盘媒体库海报墙加载卡顿解决办法一、前言由于阿里云网盘的不限速，以及其支持webdav挂载的优点，很多同学将阿里云盘作为自己的网络媒体库，通过infuse，Emby，plex，fileball等工具进行维护管理实现家庭媒体中心的功能。但是在今年大约4月左右，阿里云官方API对请求的QPS进行了限制，目前最新的QPS限制如下所示：  当时几乎所有的第三方阿里云webdav服务都出现了 “to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/13d53b961050c08ea25e237098e189ed/image.png">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/c18eebb883199b3f5c964b7868b1f5b1/image.png">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/0d14378c23268f10ba3bb742eacaf923/image.png">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/f3f8efe822b0b6df4a3ec324a8234ce4/image.png">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/a982f2a6e26c8920bead5f3baaad27d0/image.png">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/2d4ffec15e38b1c097ce8d231b520d91/image.png">
<meta property="og:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/2d35f4f37e392aaad54bdc480dbabfa2/1.gif">
<meta property="article:published_time" content="2023-05-15T02:40:56.000Z">
<meta property="article:modified_time" content="2023-05-18T03:52:18.547Z">
<meta property="article:author" content="Xu@n Ch3n">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Emby">
<meta property="article:tag" content="阿里云网盘">
<meta property="article:tag" content="海报墙">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/13d53b961050c08ea25e237098e189ed/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>阿里云网盘媒体库海报墙加载卡顿解决办法 - Chaos</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccccx159.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chaos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阿里云网盘媒体库海报墙加载卡顿解决办法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-15 10:40" pubdate>
          2023年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿里云网盘媒体库海报墙加载卡顿解决办法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：19 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="阿里云网盘媒体库海报墙加载卡顿解决办法"><a href="#阿里云网盘媒体库海报墙加载卡顿解决办法" class="headerlink" title="阿里云网盘媒体库海报墙加载卡顿解决办法"></a>阿里云网盘媒体库海报墙加载卡顿解决办法</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>由于阿里云网盘的不限速，以及其支持webdav挂载的优点，很多同学将阿里云盘作为自己的网络媒体库，通过infuse，Emby，plex，fileball等工具进行维护管理实现家庭媒体中心的功能。但是在今年大约4月左右，阿里云官方API对请求的QPS进行了限制，目前最新的QPS限制如下所示：</p>
<p><img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/13d53b961050c08ea25e237098e189ed/image.png" srcset="/img/loading.gif" lazyload></p>
<p>当时几乎所有的第三方阿里云webdav服务都出现了 “to many requests” 的问题，例如 <a target="_blank" rel="noopener" href="https://github.com/alist-org/alist">xhofe&#x2F;alist</a> 和 <a target="_blank" rel="noopener" href="https://github.com/messense/aliyundrive-webdav">messense&#x2F;aliyundrive-webdav</a> 都有 issue 提到这个问题。虽然各位作者大大都对此进行了适配和优化，但是在挂载后，仍然出现该问题，和媒体海报墙加载极其缓慢和卡顿的问题。</p>
<h2 id="二、问题原因"><a href="#二、问题原因" class="headerlink" title="二、问题原因"></a>二、问题原因</h2><p>出现 “to many requests” 的问题，归根结底还是因为频繁请求导致的。这里以 Emby Server 为例（其余的多媒体管理服务虽然作者本人也有所使用，但 Emby 为主力服务，了解的相对比较详细，因此其余服务再次不作讨论，各位看官可以参考借鉴），在加载海报墙时，Emby 会读取媒体文件的图片和 nfo 文件（ nfo 文件实质上是一个 xml 格式的媒体信息文件，其中包含了刮削后获取的影片详细信息），当进入某个媒体库时，需要预读这个库中所有影片的海报图片和 nfo 文件，可想而知这瞬时的QPS有多大了。</p>
<p>如果是之前未优化的 webdav 服务，则有可能直接报错然后短时间无法显示，甚至会掉盘，需要重新挂载才能恢复正常。优化后的服务，虽然不会掉盘，但是由于 QPS 的限制，仍然无法像以前一样丝滑的加载海报墙，而且会非常慢，体验十分糟糕。<br><img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/c18eebb883199b3f5c964b7868b1f5b1/image.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、解决思路"><a href="#三、解决思路" class="headerlink" title="三、解决思路"></a>三、解决思路</h2><p>由于 Emby 加载海报墙需要预读图片和 nfo 文件，默认情况下图片和 nfo 文件被保存在媒体文件夹中，即网盘中，那只要将海报和 nfo 文件存储到本地硬盘中不就不需要像阿里云网盘请求就可以加载海报墙并显示影片信息了吗？但是我逛了逛 Emby 的官方论坛，发现官方并没有支持将海报和 nfo 文件存储到独立目录的功能，并且表示没有支持计划。</p>
<p>但是我在论坛中发现了另一个信息，Emby Server 会在搭建服务的本地维护一个媒体信息的数据库，如果在创建媒体库时，不设置海报和 nfo 文件的读取，就可以将数据存储在本地的数据库中，这样 Emby 在加载海报墙时会直接从本地数据库中获取图片和影片详情，这样就能极大提升海报墙的加载速度了。</p>
<h2 id="四、操作步骤"><a href="#四、操作步骤" class="headerlink" title="四、操作步骤"></a>四、操作步骤</h2><p>操作非常简单，只需要修改媒体库的设置即可。（作者在这里为了尽可能减少请求数量，将网盘的媒体目录中所有海报和 nfo 文件都删除了，因为列出目录和获取每个文件的下载 url 都会触发 QPS 限制。如果删除海报和 nfo 文件，则需要重新扫库，如果库中影片数量巨大，可能耗时很久）</p>
<ol>
<li><p>打开媒体库编辑界面<br> <img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/0d14378c23268f10ba3bb742eacaf923/image.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>取消勾选下面图示三处选项<br> <img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/f3f8efe822b0b6df4a3ec324a8234ce4/image.png" srcset="/img/loading.gif" lazyload></p>
<p> <img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/a982f2a6e26c8920bead5f3baaad27d0/image.png" srcset="/img/loading.gif" lazyload></p>
<p> <img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/2d4ffec15e38b1c097ce8d231b520d91/image.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>如果删除了原始的海报文件和 nfo 文件，那么重新执行以下扫描媒体库即可。</p>
</li>
</ol>
<h2 id="四、效果展示"><a href="#四、效果展示" class="headerlink" title="四、效果展示"></a>四、效果展示</h2><p><img src="https://gitlab.b1gfac3c4t.top:1594/xu4nch3n/notebooks/uploads/2d35f4f37e392aaad54bdc480dbabfa2/1.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="五、存在的缺点"><a href="#五、存在的缺点" class="headerlink" title="五、存在的缺点"></a>五、存在的缺点</h2><p>在解决思路一节中提到，这种方法是将海报和媒体详细信息保存在本地数据库中，因此当同一个网盘，在异地搭建媒体服务器时，两地的数据库并不是同一份。再加上 Emby 刮削存在错误的可能性，这就导致同一媒体库多次刮削，对于刮削错误需要多次进行手动修改。</p>
<p>话虽如此，目前 Emby 自带的刮削器效果比较不错，作者的电影库中影片数量共661部，自动刮削错误数量不到10部，其中部分的错误原因还是因为电影的年份和命名不正确导致，在这样的正确率下，这个缺陷也就无伤大雅了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E8%B7%AF/" class="category-chain-item">折腾之路</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/Emby/">#Emby</a>
      
        <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%9B%98/">#阿里云网盘</a>
      
        <a href="/tags/%E6%B5%B7%E6%8A%A5%E5%A2%99/">#海报墙</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阿里云网盘媒体库海报墙加载卡顿解决办法</div>
      <div>https://ccccx159.github.io/2023/05/15/阿里云网盘媒体库海报墙加载卡顿解决办法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu@n Ch3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年5月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/18/WinRAR%E5%8E%BB%E5%B9%BF%E5%91%8A/" title="WinRAR去广告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WinRAR去广告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/DDNS%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90IPv6%E5%9C%B0%E5%9D%80/" title="DDNS动态域名解析IPv6地址">
                        <span class="hidden-mobile">DDNS动态域名解析IPv6地址</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Ccccx159/Ccccx159.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', '💬comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
