

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site_img.png">
  <link rel="icon" href="/img/site_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu@n Ch3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unraid下虚拟DSM7.1，并开启相册人脸识别风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！ 风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！ 风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！ 一">
<meta property="og:type" content="article">
<meta property="og:title" content="Unraid下虚拟DSM7.1，并开启相册人脸识别">
<meta property="og:url" content="https://ccccx159.github.io/2023/02/17/Unraid%E4%B8%8B%E8%99%9A%E6%8B%9FDSM7-1%EF%BC%8C%E5%B9%B6%E5%BC%80%E5%90%AF%E7%9B%B8%E5%86%8C%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="Unraid下虚拟DSM7.1，并开启相册人脸识别风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！ 风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！ 风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！ 一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180962087-4ce99534-f44e-4cf7-bb9e-26dc5148f248.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180955218-2dc76d15-879c-4f12-b029-1f90cf0ca5b8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180959772-e0ea5062-238d-4e65-a9f0-db37e77e379e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180965299-4c8231d4-a541-4275-b167-0ba521330ab8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180968642-5e580051-e9a7-4e82-be03-267eadf2e1b0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180971454-d802c4c7-6050-452f-b954-d1bc4e8a3375.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180977569-0c9566b4-8ab8-4232-89d8-a39959387c5a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180977611-5185c30b-d8d6-43d6-94c8-b6dfc9714bfd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/180982129-913020e6-c84d-4f68-9292-c982bc34b2c2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35327600/181008438-89e5df3b-ec6e-4bad-ab56-56d63161810a.png">
<meta property="article:published_time" content="2023-02-17T06:35:26.000Z">
<meta property="article:modified_time" content="2023-02-21T02:26:52.471Z">
<meta property="article:author" content="Xu@n Ch3n">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="unRAID">
<meta property="article:tag" content="DSM7.1">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35327600/180962087-4ce99534-f44e-4cf7-bb9e-26dc5148f248.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Unraid下虚拟DSM7.1，并开启相册人脸识别 - Chaos</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccccx159.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chaos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unraid下虚拟DSM7.1，并开启相册人脸识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-17 14:35" pubdate>
          2023年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unraid下虚拟DSM7.1，并开启相册人脸识别</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：10 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Unraid下虚拟DSM7-1，并开启相册人脸识别"><a href="#Unraid下虚拟DSM7-1，并开启相册人脸识别" class="headerlink" title="Unraid下虚拟DSM7.1，并开启相册人脸识别"></a>Unraid下虚拟DSM7.1，并开启相册人脸识别</h1><p><strong><font color="red">风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！</font></strong></p>
<p><strong><font color="red">风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！</font></strong></p>
<p><strong><font color="red">风险提示！！！请勿直接应用于生产环境或者单一数据存储环境，当前仅为测试版本！！！数据无价，请务必做好数据备份！！！</font></strong></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>由于主机换新，之前的旧设备闲置也是闲置，于是参考 <a target="_blank" rel="noopener" href="https://space.bilibili.com/28457/">Unraid 教父——司波图</a>一系列教程搭建了一台 Unraid 系统的 NAS。之前四盘位的 J3455 蜗牛星际也快满了，并且性能远远低于换代下来的 i5 8500，正好将内容迁移到 Unraid 上。但是群晖的相册套件说实话简单上手好用，还自带人脸识别，所以还是打算在 Unraid 上虚拟一个黑群晖，专门用于相册的备份和维护。废话不多说，下面开始干货。</p>
<h2 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">sys</td>
<td align="right">Unraid 6.10.3</td>
</tr>
<tr>
<td align="left">cpu</td>
<td align="right">Intel® Core™ i5-8500 CPU @ 3.00GHz</td>
</tr>
<tr>
<td align="left">主板</td>
<td align="right">Gigabyte Technology Co., Ltd. B360M AORUS Gaming 3-CF</td>
</tr>
<tr>
<td align="left">内存</td>
<td align="right">DDR4 -  24G 普条</td>
</tr>
<tr>
<td align="left">硬盘</td>
<td align="right">希捷 ST18000NM013J_ZR56YQB9 - 18 TB<br />西数 SN570 -1TB</td>
</tr>
</tbody></table>
<p>基本配置如上，其中西数的 SN570 作为 cache 使用，无校验盘。“亡命之徒”本徒了。</p>
<p><strong><font color="red">注意：如果需要添加校验盘，则校验盘容量必须大于等于阵列中单硬盘最大容量，以上配置就需要一个 18T 的硬盘作为校验盘。没有校验盘时，重要资料务必多地备份！</font></strong></p>
<h2 id="三、准备事项"><a href="#三、准备事项" class="headerlink" title="三、准备事项"></a>三、准备事项</h2><p><strong>以下内容都是基于 DSM918+ 7.1.0 展开，其余设备型号或者版本因精力有限未做尝试！</strong></p>
<ol>
<li>准备一个 tinycore-redpill 的基础镜像（tinycore-redpill-uefi.v0.8.0.0.img）：<a target="_blank" rel="noopener" href="https://github.com/pocopico/tinycore-redpill">https://github.com/pocopico/tinycore-redpill</a></li>
<li>准备 DSM918+ 7.1.0patch 文件：<a target="_blank" rel="noopener" href="https://cndl.synology.cn/download/DSM/release/7.1/42661-1/DSM_DS918%2B_42661.pat">https://cndl.synology.cn/download/DSM/release/7.1/42661-1/DSM_DS918%2B_42661.pat</a></li>
<li>主板 bios 打开核显（安装过程中发现，核显被设置为自动，当有独显时，核显默认不开，会导致 Unraid 无法获取核显信息，<strong>Intel GVT-g</strong> 插件无法使用）</li>
<li>ssh 工具，如 xshell，putty，MobaXterm 等</li>
</ol>
<h2 id="四、创建虚拟-DSM-流程"><a href="#四、创建虚拟-DSM-流程" class="headerlink" title="四、创建虚拟 DSM 流程"></a>四、创建虚拟 DSM 流程</h2><p><mark><font color="red">再次提醒！！！务必做好数据备份，在无需担心数据损失的前提下进行以下操作！！！</font></mark></p>
<p><mark><font color="red">再次提醒！！！务必做好数据备份，在无需担心数据损失的前提下进行以下操作！！！</font></mark></p>
<p><mark><font color="red">再次提醒！！！务必做好数据备份，在无需担心数据损失的前提下进行以下操作！！！</font></mark></p>
<h3 id="1、创建虚拟机"><a href="#1、创建虚拟机" class="headerlink" title="1、创建虚拟机"></a>1、创建虚拟机</h3><p>创建虚拟机的基本步骤请参考——<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1R7411s7gP?spm_id_from=333.999.0.0">unRaid 下黑群晖，Freenas，OMV 的安装方法——司波图 UNRAID 陪玩教程 05</a>。</p>
<p>最新的创建参数和大佬的有些差别：</p>
<ol>
<li>Machine：Q35-6.2</li>
<li>BIOS：OVMF（tinycore 选择 UEFI 镜像）</li>
<li>USB Controller：3.0(qemu XHCI)</li>
<li>Primary vDisk 选择我们事先拷贝到 isos 目录下的镜像文件（tinycore-redpill-uefi.v0.8.0.0.img），并选择 USB 模式</li>
<li>添加第二块 vDisk，此处设置为 sata 模式，其余按需设置即可</li>
<li>网卡设置为 e1000</li>
<li>取消勾选“Start VM after creation”</li>
</ol>
<p>此时已基本完成虚拟机相关设置，如下图所示：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180962087-4ce99534-f44e-4cf7-bb9e-26dc5148f248.png" srcset="/img/loading.gif" lazyload></p>
<p>创建后，重新编辑虚拟机，打开 xml 模式，修改以下红框内划线处 <code>controller = &quot;0&quot;</code> 为 <code>controller = &quot;1&quot;</code>。</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180955218-2dc76d15-879c-4f12-b029-1f90cf0ca5b8.png" srcset="/img/loading.gif" lazyload></p>
<p>本人在尝试了无数次卡重新安装 pat 的死循环后，最终在 xp 论坛上找到了解决方案。就是这个 sata disk 的 controller 索引错误导致无法找到 sata 磁盘控制信息，从而卡在安装 pat 文件错误的死循环中。原贴链接：<a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/63333-tutorial-install-dsm-71-on-unraid-6103/#comment-287607">https://xpenology.com/forum/topic/63333-tutorial-install-dsm-71-on-unraid-6103/#comment-287607</a></p>
<p>整体安装 DSM 的流程也可参考原贴。</p>
<h3 id="2、创建完整引导镜像"><a href="#2、创建完整引导镜像" class="headerlink" title="2、创建完整引导镜像"></a>2、创建完整引导镜像</h3><ol>
<li><p>开启虚拟机，并开启 VNC，看到如下界面：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180959772-e0ea5062-238d-4e65-a9f0-db37e77e379e.png" srcset="/img/loading.gif" lazyload></p>
<p>按照图片中描述操作，获取当前虚拟机 ip 地址</p>
</li>
<li><p>通过 ssh 工具进行连接虚拟机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh tc@192.168.2.191<br>&lt;输入密码：P@ssw0rd&gt;<br><br>Connecting to 192.168.2.191:22...<br>Connection established.<br>To escape to local shell, press &#x27;Ctrl+Alt+]&#x27;.<br><br>WARNING! The remote SSH server rejected X11 forwarding request.<br>   ( &#x27;&gt;&#x27;)<br>  /) TC (\   Core is distributed with ABSOLUTELY NO WARRANTY.<br> (/-_--_-\)           www.tinycorelinux.net<br><br>tc@box:~$ <br></code></pre></td></tr></table></figure>
</li>
<li><p>依次无脑执行以下命令，命令执行过程中会有部分内容需要手动确定，有 yY 输 y，无 yY 直接回车</p>
<ul>
<li><code>./rploader.sh update now</code></li>
<li><code>./rploader.sh fullupgrade now</code></li>
<li><code>./rploader.sh serialgen DS918+</code></li>
<li><code>./rploader.sh satamap now</code></li>
<li><code>./rploader.sh identifyusb now</code></li>
<li><code>./rploader.sh ext apollolake-7.1.0-42661 add https://raw.githubusercontent.com/pocopico/rp-ext/master/e1000/rpext-index.json</code></li>
<li><code>./rploader.sh build apollolake-7.1.0-42661</code></li>
</ul>
<p>执行最后一个命令时，可能会有红色日志提示，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[!] Extension is already added (index exists at /home/tc/redpill-load/custom/extensions/pocopico.e1000/pocopico.e1000.json). For more info use &quot;ext-manager.sh info pocopico.e1000&quot;<br>*** Process will exit ***<br></code></pre></td></tr></table></figure>

<p>该提示目前使用下来无影响，出现如下打印，表示镜像构建成功：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180965299-4c8231d4-a541-4275-b167-0ba521330ab8.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>关闭虚拟机，打开 xml 编辑，查看之前修改的 <code>controller = &quot;1&quot;</code> 是否又变回默认值 <code>&quot;0&quot;</code>。如果发生改变，请再一次手动更改为 <code>&quot;1&quot;</code>，否则将无法正确安装 pat 文件。</p>
</li>
</ol>
<h3 id="3、创建-DSM7-1"><a href="#3、创建-DSM7-1" class="headerlink" title="3、创建 DSM7.1"></a>3、创建 DSM7.1</h3><p>启动虚拟机，并在 VNC 中手动选择 USB 引导。（起始界面还有一个 SATA 引导，未进行测试，喜欢折腾可以试试）</p>
<p>后续就和常规安装群晖一样，使用浏览器访问 <a target="_blank" rel="noopener" href="https://finds.synology.com/%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%96%B0%E5%AE%89%E8%A3%85%E7%9A%84">https://finds.synology.com/，获取新安装的</a> DSM 信息，上传 pat 文件进行安装。</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180968642-5e580051-e9a7-4e82-be03-267eadf2e1b0.png" srcset="/img/loading.gif" lazyload></p>
<p>恭喜，DSM 7.1 至此已完成完整的安装！接下来的基本操作就不在赘述了，按照指引正常处理就行。</p>
<h2 id="五、开启相册人脸识别"><a href="#五、开启相册人脸识别" class="headerlink" title="五、开启相册人脸识别"></a>五、开启相册人脸识别</h2><p>按照上述流程创建的群晖是无法开启相册套件中的人脸识别功能，因为核显没有直通给群晖，导致群晖无法调用核显进行人脸识别。我们需要借助“<strong>Intel GVT-g</strong>”插件虚拟化核显，并配置给我们的群晖虚拟机。</p>
<ol>
<li><p>配置好群晖后，关闭虚拟机</p>
</li>
<li><p>在 Unraid APP 市场中安装插件 <strong>Intel GVT-g</strong></p>
</li>
<li><p>在 PLUGINS 界面中打开 <strong>Intel GVT-g</strong> 配置</p>
</li>
<li><p>根据当前虚拟显存的模式，分配给群晖虚拟机，确定后点击 “ASSIGN VM”</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180971454-d802c4c7-6050-452f-b954-d1bc4e8a3375.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>回到虚拟机的 xml 配置进行修改，安装时的 <code>controller = &quot;1&quot;</code> 还是需要注意的地方。其余部分按下图进行修改：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180977569-0c9566b4-8ab8-4232-89d8-a39959387c5a.png" srcset="/img/loading.gif" lazyload></p>
<p>找到 xml 中新增的 &lt;hostdev&gt;，将其中的 <code>bus = &#39;0x01&#39; slot=&#39;0x00&#39;</code> 修改为 <code>bus = &#39;0x00&#39; slot=&#39;0x02&#39;</code>，这是因为虚拟化后核显的地址默认为 <code>0000:00:02.0</code></p>
<p>由于我们将虚拟化核显的总线（bus）和设备号（slot）修改了，和 xml 中部分原有配置产生冲突，因此需要将其余 <code>bus = &#39;0x00&#39; slot=&#39;0x02&#39;</code> 所在的行删除，如下图所示：</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180977611-5185c30b-d8d6-43d6-94c8-b6dfc9714bfd.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>修改完成后，重启群晖虚拟机，在 <code>控制面板-&gt;终端机和SNMP</code> 中打开 ssh 功能。使用 ssh 工具进行连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">输入：ls /dev/dri<br>显示：card0  renderD128<br></code></pre></td></tr></table></figure></li>
</ol>
<p>如果能正常显示上述内容，如果不是设备特殊，此时应该已经能进行人脸识别，我们测试一下</p>
<h2 id="六、人脸识别功能测试"><a href="#六、人脸识别功能测试" class="headerlink" title="六、人脸识别功能测试"></a>六、人脸识别功能测试</h2><p>在套件中心搜索关键词“photo”，下载安装完成后打开，点击右上角用户图标，在设置中“启用个人空间人物相册”</p>
<p><img src="https://user-images.githubusercontent.com/35327600/180982129-913020e6-c84d-4f68-9292-c982bc34b2c2.png" srcset="/img/loading.gif" lazyload></p>
<p>找几张图上传，等一段时间后，查看一下人物相册，是否根据人脸识别自动创建了对应的相册，如果正确创建了，那么恭喜！</p>
<p><img src="https://user-images.githubusercontent.com/35327600/181008438-89e5df3b-ec6e-4bad-ab56-56d63161810a.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="七、参考链接"><a href="#七、参考链接" class="headerlink" title="七、参考链接"></a>七、参考链接</h2><ul>
<li>pocopico 大佬的 github：<a target="_blank" rel="noopener" href="https://github.com/pocopico/tinycore-redpill">https://github.com/pocopico/tinycore-redpill</a></li>
<li>xpenology 论坛：<a target="_blank" rel="noopener" href="https://xpenology.com/forum/topic/63333-tutorial-install-dsm-71-on-unraid-6103/#comment-287607">https://xpenology.com/forum/topic/63333-tutorial-install-dsm-71-on-unraid-6103/#comment-287607</a></li>
<li>Jinlife 大佬博客：<a target="_blank" rel="noopener" href="https://blog.jinlife.com/index.php/archives/49/">https://blog.jinlife.com/index.php/archives/49/</a></li>
<li>张大妈：<a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a5dl2808/">https://post.smzdm.com/p/a5dl2808/</a></li>
<li>司波图 B 站教程视频：<a target="_blank" rel="noopener" href="https://space.bilibili.com/28457/channel/seriesdetail?sid=896368">https://space.bilibili.com/28457/channel/seriesdetail?sid=896368</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E8%B7%AF/" class="category-chain-item">折腾之路</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/unRAID/">#unRAID</a>
      
        <a href="/tags/DSM7-1/">#DSM7.1</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unraid下虚拟DSM7.1，并开启相册人脸识别</div>
      <div>https://ccccx159.github.io/2023/02/17/Unraid下虚拟DSM7-1，并开启相册人脸识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu@n Ch3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/17/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Lambda表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lambda表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Ccccx159/Ccccx159.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '💬comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
