

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site_img.png">
  <link rel="icon" href="/img/site_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu@n Ch3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于字符串转换整数 (atoi) 的思考前言最近解了一道 LeetCode 中的算法题: 8.字符串转换整数 (atoi) ，描述如下: 12345678910请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C&#x2F;C++ 中的 atoi 函数）。函数 myAtoi(string s) 的算法如下：1. 读入字符串并丢弃无用的前导空格2. 检">
<meta property="og:type" content="article">
<meta property="og:title" content="关于字符串转换整数 (atoi) 的思考">
<meta property="og:url" content="https://ccccx159.github.io/2024/04/11/%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%95%B4%E6%95%B0%E7%AE%97%E6%B3%95%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="关于字符串转换整数 (atoi) 的思考前言最近解了一道 LeetCode 中的算法题: 8.字符串转换整数 (atoi) ，描述如下: 12345678910请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C&#x2F;C++ 中的 atoi 函数）。函数 myAtoi(string s) 的算法如下：1. 读入字符串并丢弃无用的前导空格2. 检">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.leetcode-cn.com/solution-static/8/fig1.png">
<meta property="article:published_time" content="2024-04-11T06:52:09.000Z">
<meta property="article:modified_time" content="2024-04-11T15:44:12.664Z">
<meta property="article:author" content="Xu@n Ch3n">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="确定有限状态机">
<meta property="article:tag" content="DFA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://assets.leetcode-cn.com/solution-static/8/fig1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于字符串转换整数 (atoi) 的思考 - Chaos</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccccx159.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chaos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于字符串转换整数 (atoi) 的思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-11 14:52" pubdate>
          2024年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于字符串转换整数 (atoi) 的思考</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="关于字符串转换整数-atoi-的思考"><a href="#关于字符串转换整数-atoi-的思考" class="headerlink" title="关于字符串转换整数 (atoi) 的思考"></a>关于字符串转换整数 (atoi) 的思考</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近解了一道 LeetCode 中的算法题: <em>8.字符串转换整数 (atoi)</em> ，描述如下:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs txt">请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。<br><br>函数 myAtoi(string s) 的算法如下：<br><br>1. 读入字符串并丢弃无用的前导空格<br>2. 检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。<br>3. 读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。<br>4. 将前面步骤读入的这些数字转换为整数（即，&quot;123&quot; -&gt; 123， &quot;0032&quot; -&gt; 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。<br>5. 如果整数数超过 32 位有符号整数范围 [−2^31,  2^31 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −2^31 的整数应该被固定为 −2^31 ，大于 2^31 − 1 的整数应该被固定为 2^31 − 1 。<br>6. 返回整数作为最终结果。<br></code></pre></td></tr></table></figure>

<p>在 AC 后，看了官方和其他人的题解，了解到了一个不曾涉及到过的知识点:有限状态机 (Finite State Automaton) 和确定性有限自动机 (Deterministic Finite Automaton, DFA)。</p>
<p>因此在这里记录一下解决这个题目，并学习这个新知识点的过程。</p>
<h2 id="解法一、正则表达式-“-0-9-”"><a href="#解法一、正则表达式-“-0-9-”" class="headerlink" title="解法一、正则表达式 “^ *([\\-\\+]?[0-9]+)”"></a>解法一、正则表达式 “^ *([\\-\\+]?[0-9]+)”</h2><h3 id="提取有效整数字符串"><a href="#提取有效整数字符串" class="headerlink" title="提取有效整数字符串"></a>提取有效整数字符串</h3><p>在最开始看到这个题目的时候，厘清题干对数字有效性的要求后，可以将这个特征提取为以下正则表达式: </p>
<p><code>^ *([\\-\\+]?[0-9]+)</code></p>
<p>根据题干的第一点，我们可知，字符串可能存在前导空格，因此我们这里用 <code>^ *</code> 来匹配字符串起始位置的 0 个或多个 ‘ ‘ 空格。</p>
<p>然后题干第 2 点表明，可能存在正负符号，用于解释当前待转换字符串整数的正负性。这里需要注意，**’+&#x2F;-‘ 符号只能为 0 个或 1 个**。因为根据第 3 点的描述，在读入正负号后，下一个字符如果为非数字字符，则剩余部分会被全部忽略。所以我们使用 <code>[\\-\\+]?</code> 来匹配 0 个或 1 个 ‘-‘ 或 ‘+’ 符号。</p>
<p>在去掉前导空格和读取正负符号后，只能是数字字符，并且应该是** 1 个或多个**时，当前数字才有效。所以用 <code>[0-9]+</code> 来匹配 1 个或多个数字字符。</p>
<p>通过这个正则表达式即可判断当前字符串是否能被转换为有效的整数，并且使用 <code>()</code> 的子表达式方法可以直接提取出整数的有效部分。</p>
<p>当然要转换成数字还有一个 signed int 类型的溢出问题。</p>
<h3 id="signed-int-溢出判断"><a href="#signed-int-溢出判断" class="headerlink" title="signed int 溢出判断"></a>signed int 溢出判断</h3><blockquote>
<p>溢出判断时每个解法都需要考虑的问题，后续几种解法中的溢出判断也都是这一章节中所提到的，因此在后续解法中不在重复描述。</p>
</blockquote>
<h4 id="std-stoi-和-out-of-range"><a href="#std-stoi-和-out-of-range" class="headerlink" title="std::stoi 和 out of range"></a>std::stoi 和 out of range</h4><p>最开始的时候，为了方便，直接使用 <code>std::stoi</code> 来进行转换，这个函数能直接转换带 ‘+’ 和 ‘-‘ 的整数，并且在溢出时会抛出 “out of range” 的异常，因此只要一个 <code>try-catch</code> 就可以解决。</p>
<h4 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h4><p>如果说使用 <code>std::stoi</code> 也太犯规了，那么换种思路，通过整数字符串 s 和 INT_MIN (-2147483648), INT_MAX (2147483647) 的字符串进行比较，也是一种判断溢出的方法。并且该方法在判断完成后再转换为 int 类型，一定不会造成溢出问题。</p>
<p>使用字符串比较需要注意两个点:</p>
<ol>
<li>整数字符串可能存在 ‘+&#x2F;-‘ 符号，比较前需要统一，即两个字符串要么都有符号，要么都没有符号；</li>
<li>比较过程中需保持整数字符串 s 和 INT_MIN, INT_MAX 字符串长度一致，较短字符串前部追加 ‘0’ 字符；</li>
</ol>
<h4 id="乘法判断"><a href="#乘法判断" class="headerlink" title="乘法判断"></a>乘法判断</h4><p>由于 string 转换成 int 是必经之路，因此我们在转换过程中直接比较乘法结果是否溢出即可。</p>
<p>一个整数字符串 s 转换成整数 (不考虑符号，因为不考虑符号的情况下判断溢出，永远只需要判断 ‘&gt;’ 即可，可有效减少判断条件数量) 的过程，只需要重复计算 <code>num = num * 10 + s[i] - &#39;0&#39;</code>，这里我们限制只能使用 int 类型存储 res，因此我们需要在每次计算之前就进行判断，否则在计算过程中会提示溢出错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (溢出) &#123;<br>  <span class="hljs-keyword">return</span> (符号 == <span class="hljs-string">&#x27;-&#x27;</span>) ? INT_MIN : INT_MAX;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  num = num * <span class="hljs-number">10</span> + s[i] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>会溢出的情况有以下几种：</p>
<ol>
<li>当前为负数，且 num &gt;  INT_MAX &#x2F; 10 (为什么是 INT_MAX &#x2F; 10？因为此时的 num 不考虑符号，那么 INT_MAX &#x2F; 10 和 -INT_MIN &#x2F; 10 结果是一样的，都等于 ‘214748364’)；</li>
<li>当前为负数，且 num &#x3D;&#x3D; INT_MAX &#x2F; 10 且 s[i] &gt; ‘8’;</li>
<li>当前为正数，且 num &gt;  INT_MAX &#x2F; 10;</li>
<li>当前为正数，且 num &#x3D;&#x3D; INT_MAX &#x2F; 10 且 s[i] &gt; ‘7’;</li>
</ol>
<p>看似有 4 种情况，但是实际上，我们可以将问题优化为 2 种情况：</p>
<ol>
<li>num &gt; INT_MAX &#x2F; 10;</li>
<li>num &#x3D;&#x3D; INT_MAX &#x2F; 10 且 s[i] &gt; ‘7’;</li>
</ol>
<p>为什么正数和负数的情况下，一个是 <code>s[i] &gt; &#39;7&#39;</code>，一个是 <code>s[i] &gt; &#39;8&#39;</code> 可以统一为 <code>s[i] &gt; 7</code> 呢？</p>
<p>这是因为当负数 num &#x3D;&#x3D; INT_MAX &#x2F; 10 且 s[i] &#x3D;&#x3D; ‘8’ 时，我们假定此时已经溢出直接返回 INT_MIN ，和未溢出继续计算 <code>num = num * 10 + s[i] - &#39;0&#39;</code> 的结果都是 INT_MIN。</p>
<p>但是继续计算的话，由于我们在此前将 num 符号去除了，也就意味着 num 作为一个非负数始终应该小于 INT_MAX，但是当 num &#x3D;&#x3D; INT_MAX &#x2F; 10 且 s[i] &#x3D;&#x3D; ‘8 时，结果已经溢出了。</p>
<p>所以我们不妨将这种情况也视为已溢出，将溢出条件极大的简化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (num &gt; INT_MAX / <span class="hljs-number">10</span> || (num == INT_MAX / <span class="hljs-number">10</span> &amp;&amp; s[i] &gt; <span class="hljs-string">&#x27;7&#x27;</span>)) &#123;<br>  <span class="hljs-keyword">return</span> (符号 == <span class="hljs-string">&#x27;-&#x27;</span>) ? INT_MIN : INT_MAX;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  num = num * <span class="hljs-number">10</span> + s[i] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="解法二、确定性有限状态机-DFA"><a href="#解法二、确定性有限状态机-DFA" class="headerlink" title="解法二、确定性有限状态机 (DFA)"></a>解法二、确定性有限状态机 (DFA)</h2><h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><p><strong>状态机（State Machine）</strong>是一种抽象的计算模型，用于描述一个系统或算法在不同状态之间的转换和行为。它可以被用来建模各种问题，从简单的逻辑控制到复杂的软件系统。状态机通常由以下几个部分组成：</p>
<ol>
<li><p><strong>状态（State）：</strong> 系统可能处于的不同状态。每个状态代表系统的某种特定行为或情况。例如，自动售货机可以处于”待命”、”投币”、”出售”等状态。</p>
</li>
<li><p><strong>事件（Event）：</strong> 引起状态转换的外部或内部事件。当事件发生时，系统可以从当前状态转移到新的状态。例如，自动售货机可能会接收到”投币”、”选择商品”等事件。</p>
</li>
<li><p><strong>转移（Transition）：</strong> 从一个状态到另一个状态的过渡，通常与事件相关联。转移描述了当某个特定事件发生时系统如何从一个状态切换到另一个状态。</p>
</li>
<li><p><strong>动作（Action）：</strong> 在状态转换时执行的操作或行为。动作可以是更新内部状态、输出信息、执行计算等。例如，当自动售货机从”投币”状态转移到”出售”状态时，会扣除相应金额并输出商品。</p>
</li>
<li><p><strong>初始状态（Initial State）：</strong> 系统在开始时所处的状态。</p>
</li>
<li><p><strong>终止状态（Final State）：</strong> 系统的终止状态，表示系统已经完成了某个任务或达到了某个目标。</p>
</li>
</ol>
<p>状态机可以分为有限状态机（Finite State Machine，FSM）和无限状态机（Infinite State Machine）。在有限状态机中，状态的数量是有限的，状态之间的转换也是有限的；而在无限状态机中，状态的数量是无限的，状态之间的转换也可以是无限的。</p>
<p>状态机在计算机科学领域有着广泛的应用，例如在编译器设计、网络协议分析、游戏开发等方面都能看到它的身影。</p>
<h3 id="确定性有限状态机（Deterministic-Finite-Automaton，DFA）"><a href="#确定性有限状态机（Deterministic-Finite-Automaton，DFA）" class="headerlink" title="确定性有限状态机（Deterministic Finite Automaton，DFA）"></a>确定性有限状态机（Deterministic Finite Automaton，DFA）</h3><p>确定性有限状态机（Deterministic Finite Automaton，DFA）是有限状态机（Finite State Machine，FSM）的一个子集。DFA 是一种特殊类型的有限状态机，其特点是在给定状态和输入字符的情况下，只有一种确定的状态转移路径。</p>
<p>与一般的有限状态机相比，确定性状态机具有以下不同之处：</p>
<ol>
<li><p><strong>确定性：</strong> DFA 在任何给定时刻都有一个唯一的状态，且从当前状态和输入字符出发只能转移到一个确定的下一个状态。这种确定性使得 DFA 在状态转移和行为方面更加可预测和简单。</p>
</li>
<li><p><strong>状态转移表：</strong> DFA 可以使用状态转移表来描述状态之间的转移关系。在状态转移表中，每一行代表一个状态，每一列代表一个输入字符，表格中的每个元素表示从当前状态经过对应输入字符转移到的下一个状态。这种表格形式的表示使得 DFA 的状态转移过程变得直观和易于理解。</p>
</li>
<li><p><strong>非确定性：</strong> 与非确定性有限状态机（Non-deterministic Finite Automaton，NFA）相比，DFA 不允许存在一个状态在给定输入字符的情况下具有多个可能的转移路径。这种特性使得 DFA 在状态转移和行为方面更加确定和可靠。</p>
</li>
</ol>
<p>总的来说，确定性状态机是有限状态机中的一种特殊形式，它的确定性和简单性使得它在许多实际应用中得到了广泛的应用，例如在编译器设计、字符串匹配算法、网络协议分析等领域。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><blockquote>
<p>这里直接引用 LeetCode 官方题解中的图示，方便理解。</p>
</blockquote>
<h4 id="状态定义"><a href="#状态定义" class="headerlink" title="状态定义"></a>状态定义</h4><p>根据题干，我们可以定义这几个状态：</p>
<ol>
<li><strong>起始空格状态 (start)：</strong> 从起始位置开始的空格状态；</li>
<li><strong>符号位状态 (signed)：</strong> 正负号位状态；</li>
<li><strong>数字状态 (in_number)：</strong> 数字状态；</li>
<li><strong>结束状态 (end)：</strong> 结束状态；</li>
</ol>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>在这个算法题中，事件即<strong>读取一个字符</strong>。</p>
<h4 id="状态转移表"><a href="#状态转移表" class="headerlink" title="状态转移表"></a>状态转移表</h4><p><img src="https://assets.leetcode-cn.com/solution-static/8/fig1.png" srcset="/img/loading.gif" lazyload alt="状态转移图"></p>
<p>可以看出，每读取一个字符，对应的状态均是唯一确定的，因此根据上图，我们可以得到以下状态转移表：</p>
<table>
<thead>
<tr>
<th align="center">state</th>
<th align="center">‘ ‘</th>
<th align="center">+&#x2F;-</th>
<th align="center">number</th>
<th align="center">other</th>
</tr>
</thead>
<tbody><tr>
<td align="center">start</td>
<td align="center">start</td>
<td align="center">signed</td>
<td align="center">in_number</td>
<td align="center">end</td>
</tr>
<tr>
<td align="center">signed</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">in_number</td>
<td align="center">end</td>
</tr>
<tr>
<td align="center">in_number</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">in_number</td>
<td align="center">end</td>
</tr>
<tr>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">end</td>
</tr>
</tbody></table>
<p>我们可以直接使用一个 <code>std::unordered_map&lt;std::string, std::vector&lt;std::string&gt;&gt;</code> 来表示这个状态转移表：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::unordered_map&lt;std::string, std::vector&lt;std::string&gt;&gt; stat_tb = &#123;<br>  &#123;<span class="hljs-string">&quot;start&quot;</span>, &#123;<span class="hljs-string">&quot;start&quot;</span>, <span class="hljs-string">&quot;signed&quot;</span>, <span class="hljs-string">&quot;in_number&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>  &#123;<span class="hljs-string">&quot;signed&quot;</span>, &#123;<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;in_number&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>  &#123;<span class="hljs-string">&quot;in_number&quot;</span>, &#123;<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;in_number&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>  &#123;<span class="hljs-string">&quot;end&quot;</span>, &#123;<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>有了上面的状态转移表，我们只需要每读取一个字符，然后判断状态，并转移状态，在转换整数时结合上一章节中提到的溢出判断，即可完成字符串到整数的转换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 利用 DFA (确定性有限自动机) 解决该问题</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">// 设置状态转移表</span><br>  std::unordered_map&lt;std::string, std::vector&lt;std::string&gt;&gt; stat_tb = &#123;<br>    &#123;<span class="hljs-string">&quot;start&quot;</span>, &#123;<span class="hljs-string">&quot;start&quot;</span>, <span class="hljs-string">&quot;sign&quot;</span>, <span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>    &#123;<span class="hljs-string">&quot;sign&quot;</span>, &#123;<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>    &#123;<span class="hljs-string">&quot;num&quot;</span>, &#123;<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>    &#123;<span class="hljs-string">&quot;end&quot;</span>, &#123;<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-string">&quot;end&quot;</span>&#125;&#125;,<br>  &#125;;<br><br>  <span class="hljs-comment">// 根据当前输入字符，获取状态</span><br>  <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getch</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27; &#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;+&#x27;</span> || c == <span class="hljs-string">&#x27;-&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(c)) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>  &#125;<br><br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">myAtoi</span><span class="hljs-params">(std::string s)</span> </span>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">0</span>, sign = <span class="hljs-number">1</span>, lim_a = INT_MAX / <span class="hljs-number">10</span>, lim_b = INT_MAX % <span class="hljs-number">10</span>;<br>    std::string stat = <span class="hljs-string">&quot;start&quot;</span>;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : s) &#123;<br>      <span class="hljs-comment">// 此处使用下标的方式读取当前字符输入状态转移结果，极大简化了判断条件</span><br>      stat = stat_tb[stat][<span class="hljs-built_in">getch</span>(c)];<br>      <span class="hljs-keyword">if</span> (stat == <span class="hljs-string">&quot;sign&quot;</span>) &#123;<br>        sign = c == <span class="hljs-string">&#x27;-&#x27;</span> ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (stat == <span class="hljs-string">&quot;num&quot;</span>) &#123;<br>        <span class="hljs-comment">// 溢出判断</span><br>        <span class="hljs-keyword">if</span> (num &gt; lim_a || (num == lim_a &amp;&amp; c - <span class="hljs-string">&#x27;0&#x27;</span> &gt; lim_b)) &#123;<br>          <span class="hljs-keyword">return</span> sign == <span class="hljs-number">-1</span> ? INT_MIN : INT_MAX;<br>        &#125;<br>        num = num * <span class="hljs-number">10</span> + (c - <span class="hljs-string">&#x27;0&#x27;</span>);<br>      &#125;<br>      <span class="hljs-keyword">if</span> (stat == <span class="hljs-string">&quot;end&quot;</span>) <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> num * sign;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>官方题解中使用 map 和 vector 的组合来存储状态转移表，并且通过下标的方式读取输入字符后状态转移的结果，这一设计非常巧妙，值得学习。</p>
<p>当然我们单纯使用 <code>if-else</code> 完成判断并转移状态，也是可以的，只不过代码会相对长一些，这也是我在了解状态机后手搓的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">State</span> &#123; Start, Signed, Number, End &#125;;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">myAtoi</span><span class="hljs-params">(std::string s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> stat_ = Start, num_ = <span class="hljs-number">0</span>, sig_ = <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> lim_a = INT_MAX / <span class="hljs-number">10</span>, lim_b = INT_MAX % <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> ch : s) &#123;<br>            <span class="hljs-keyword">switch</span> (stat_) &#123;<br>            <span class="hljs-keyword">case</span> Start: &#123;<br>                <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27; &#x27;</span>) &#123;<br>                    stat_ = Start;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;+&#x27;</span> || ch == <span class="hljs-string">&#x27;-&#x27;</span>) &#123;<br>                    stat_ = Signed;<br>                    sig_ = (ch == <span class="hljs-string">&#x27;-&#x27;</span>) ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(ch)) &#123;<br>                    stat_ = Number;<br>                    num_ = num_ * <span class="hljs-number">10</span> + (ch - <span class="hljs-string">&#x27;0&#x27;</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    stat_ = End;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">case</span> Signed: &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(ch)) &#123;<br>                    stat_ = Number;<br>                    num_ = num_ * <span class="hljs-number">10</span> + (ch - <span class="hljs-string">&#x27;0&#x27;</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    stat_ = End;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">case</span> Number: &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(ch)) &#123;<br>                    <span class="hljs-keyword">if</span> (num_ &gt; lim_a || (num_ == lim_a &amp;&amp; ch - <span class="hljs-string">&#x27;0&#x27;</span> &gt; lim_b)) &#123;<br>                        <span class="hljs-keyword">return</span> sig_ == <span class="hljs-number">-1</span> ? INT_MIN : INT_MAX;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        num_ = num_ * <span class="hljs-number">10</span> + (ch - <span class="hljs-string">&#x27;0&#x27;</span>);<br>                    &#125;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    stat_ = End;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">case</span> End: &#123;<br>                <span class="hljs-keyword">return</span> num_ * sig_;<br>            &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> num_ * sig_;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>吐槽一句，使用 <code>std::unordered_map&lt;std::string, std::vector&lt;std::string&gt;&gt;</code> 的代码看起来简洁很多，但是在实际运行时，和 使用 <code>if-else</code> 的代码相比，性能差距大的不是一点半点…使用上面第二种我手搓的代码，AC 显示耗时 0ms，但是官方题解需要 11 ms…所以也不能一味的追求代码的简短 囧。。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>在工作业务中，如果并非追求极致的造轮子，合理应用<strong>正则表达式</strong>和标准库函数来解决业务问题，也不失为一种好的选择；</li>
<li><strong>溢出边界的判断条件</strong>优化，是简化代码的关键；</li>
<li>使用<strong>确定性有限状态机</strong>解决这类问题（有输入，根据输入可确定唯一状态），是一种非常清晰好理解，并且简洁的解决方案；</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%9B%E9%98%B6/" class="category-chain-item">程序员进阶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/leetcode/">#leetcode</a>
      
        <a href="/tags/%E7%A1%AE%E5%AE%9A%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA/">#确定有限状态机</a>
      
        <a href="/tags/DFA/">#DFA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于字符串转换整数 (atoi) 的思考</div>
      <div>https://ccccx159.github.io/2024/04/11/关于字符串转整数算法题的思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu@n Ch3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/08/Media-Download-Helper%20%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E/" title="Media-Download-Helper 项目说明">
                        <span class="hidden-mobile">Media-Download-Helper 项目说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Ccccx159/Ccccx159.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '💬comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
