

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/site_img.png">
  <link rel="icon" href="/img/site_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu@n Ch3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="记一次 unRaid U盘损坏修复的过程。。。前言前段时间 unRAID 系统提示 flash 写失败了，没当回事，以为只是偶发的一次写错误，应该问题不大。 过了几天之后，在整理磁盘空间的时候，突然发现备份目录下有大概十几个的 boot 目录备份包，然而这些备份的压缩包本不应该出现在这里，而且这些压缩包的大小也存在异常，这就意味着 unRAID 已经有超过10天备份失败了。 这里说一下我预设的定时">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 UnRaid U盘损坏修复的过程">
<meta property="og:url" content="https://ccccx159.github.io/2023/12/28/%E8%AE%B0%E4%B8%80%E6%AC%A1%20UnRaid%20U%E7%9B%98%E6%8D%9F%E5%9D%8F%E4%BF%AE%E5%A4%8D%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82%E3%80%82%E3%80%82/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="记一次 unRaid U盘损坏修复的过程。。。前言前段时间 unRAID 系统提示 flash 写失败了，没当回事，以为只是偶发的一次写错误，应该问题不大。 过了几天之后，在整理磁盘空间的时候，突然发现备份目录下有大概十几个的 boot 目录备份包，然而这些备份的压缩包本不应该出现在这里，而且这些压缩包的大小也存在异常，这就意味着 unRAID 已经有超过10天备份失败了。 这里说一下我预设的定时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-28T01:52:30.000Z">
<meta property="article:modified_time" content="2023-12-28T03:29:27.746Z">
<meta property="article:author" content="Xu@n Ch3n">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="unRAID">
<meta property="article:tag" content="flash">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>记一次 UnRaid U盘损坏修复的过程 - Chaos</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccccx159.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chaos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次 UnRaid U盘损坏修复的过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 09:52" pubdate>
          2023年12月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次 UnRaid U盘损坏修复的过程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="记一次-unRaid-U盘损坏修复的过程。。。"><a href="#记一次-unRaid-U盘损坏修复的过程。。。" class="headerlink" title="记一次 unRaid U盘损坏修复的过程。。。"></a>记一次 unRaid U盘损坏修复的过程。。。</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间 unRAID 系统提示 flash 写失败了，没当回事，以为只是偶发的一次写错误，应该问题不大。</p>
<p>过了几天之后，在整理磁盘空间的时候，突然发现备份目录下有大概十几个的 boot 目录备份包，然而这些备份的压缩包本不应该出现在这里，而且这些压缩包的大小也存在异常，这就意味着 unRAID 已经有超过10天备份失败了。</p>
<p>这里说一下我预设的定时备份任务：每天凌晨 3 点自动打包 &#x2F;boot 目录，然后通过 rclone 将阿里云盘挂载到本地，通过文件名中的时间戳判断并删除 7 天之前的备份文件，之后将新的备份文件上传到阿里云盘上。</p>
<p>出现了这样的问题，不想折腾都不行了。。。</p>
<h2 id="尝试修复过程"><a href="#尝试修复过程" class="headerlink" title="尝试修复过程"></a>尝试修复过程</h2><h3 id="尝试-1-——-手动打包"><a href="#尝试-1-——-手动打包" class="headerlink" title="尝试 1 —— 手动打包"></a>尝试 1 —— 手动打包</h3><p>因为之前周末电工师傅来换空开，直接拉闸断电了，怀疑会不会是这个导致了异常，于是尝试手动拷贝 &#x2F;boot 目录，并进行手动打包。</p>
<p>拷贝倒是成功了，flash 中的 &#x2F;boot 目录直接能拷贝到硬盘的共享目录中，但是打包同样失败了，提示文件损坏，而且文件名是乱码。。。</p>
<h3 id="尝试-2-——-删除-Nvidia-Drive-Plugin"><a href="#尝试-2-——-删除-Nvidia-Drive-Plugin" class="headerlink" title="尝试 2 —— 删除 Nvidia Drive Plugin"></a>尝试 2 —— 删除 Nvidia Drive Plugin</h3><p>上次重启后，英伟达驱动莫名其妙掉了，然后尝试重新下载也提示下载失败，然而本来也是闲置的功能，而且本着能不折腾就不折腾的主旨，也是放任没管。</p>
<p>猜测打包失败会不会和 Nvidia Drive Plugin 下载驱动失败导致的问题，ssh 进入后台后查看 &#x2F;boot&#x2F;config&#x2F;plugin 中这个插件的目录，确实发现了几个大小异常的驱动包，和几个乱码的文件。</p>
<p><code>rm ./* -rf</code> 回车一敲，以为此次修复完美谢幕。删除后确实打包成功了，但是尝试重启后，直接无法启动了！出现了一堆错误日志，并且 web gui 无法启动，设置了自动挂载的阵列也没有挂载，docker 无法和 docker.sock 通信。。。什么鬼啊！</p>
<h3 id="尝试-3-——-重新制作-U-盘"><a href="#尝试-3-——-重新制作-U-盘" class="headerlink" title="尝试 3 —— 重新制作 U 盘"></a>尝试 3 —— 重新制作 U 盘</h3><p>排查错误不如我直接重做 U 盘，又快又不用动脑子，结果上官网一看 6.10.3 的下载链接已经从官网上下架了。。。我特意存储的备份系统镜像也在 unRaid 的阵列中。。。</p>
<p>翻箱倒柜找，终于在回收站里找到了之前下载的官方进行包。下载写盘器、写 U 盘、拷贝config、插 U 盘、开机，一气呵成。我嘞个豆。。。怎么还全是 ERROR 啊！！！</p>
<h3 id="尝试-4-——-解决-ERROR"><a href="#尝试-4-——-解决-ERROR" class="headerlink" title="尝试 4 —— 解决 ERROR"></a>尝试 4 —— 解决 ERROR</h3><p>不得已，只能解决 ERROR 了。</p>
<p>还好 unRAID 提示的还算清楚，仔细一看，嗨，这不是 docker 容器配置的 xml 解析失败了么，提示有格式错误。打开 U盘 中的 xml 检查了一下，确实有几个文件内容中出现了随机乱码的情况，导致格式错误。</p>
<p>将之前阿里云网盘上正确备份的文件下载下来，检查无误后替换错误文件，重启，这下总算是正常启动了。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>虽然系统正常了，但是问题的根本原因其实并没有找到。</p>
<p>目前仍然不清楚导致 docker 容器配置 xml 文件内容出现随机乱码的原因，怀疑的方向有几个：一是每天读 flash 进行备份，增大了 flash 出错的风险可能，毕竟 flash 不像硬盘那样耐*；二是拉闸断电导致的异常，不过这个我也没敢尝试复现，真出问题了，代价不小；三是 Nvidia Drive Plugin 出错，导致备份时出错，异常情况下导致 xml 出错。</p>
<p>由于之前备份都失败了，所以并不能确定 xml 出错的时间。几个猜测的点都是比较难去重现的，只能说后续使用上尽量谨慎一些吧。</p>
<p>Nvidia 的驱动插件，本来也是闲置的，所以不考虑重新安装了，而且万一后续有虚拟机直通显卡的需求，还得卸载。</p>
<p>备份策略也做了一定的修改，由原来的直接 tar 命令压缩 &#x2F;boot 目录，修改为将 &#x2F;boot&#x2F;config 目录拷贝至硬盘后再进行压缩备份。备份间隔也从每天，修改为每周。当有较大更新时，则手动触发备份。</p>
<h2 id="折腾"><a href="#折腾" class="headerlink" title="折腾"></a>折腾</h2><p>中国有句古话，“来都来了”。</p>
<p>嘿嘿，来都来了，不折腾一下，那不得抓耳挠腮，浑身奇痒难耐啊。所以去老毛子的论坛翻了翻，正好有 6.12.6 的包和 hack 文件。于是乎直接下载，替换，完美启动（老脸一红）！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E4%B9%8B%E8%B7%AF/" class="category-chain-item">折腾之路</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/unRAID/">#unRAID</a>
      
        <a href="/tags/flash/">#flash</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次 UnRaid U盘损坏修复的过程</div>
      <div>https://ccccx159.github.io/2023/12/28/记一次 UnRaid U盘损坏修复的过程。。。/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu@n Ch3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/22/%E5%9F%BA%E4%BA%8ETelegramBot%E5%92%8CQbittorrent%E6%89%93%E9%80%A0%E4%B8%8B%E8%BD%BD%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="基于TelegramBot和Qbittorrent打造下载机器人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于TelegramBot和Qbittorrent打造下载机器人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/27/Git%20%E2%80%94%E2%80%94%20Issue%20%E6%A8%A1%E6%9D%BF/" title="Git —— Issue 模板">
                        <span class="hidden-mobile">Git —— Issue 模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Ccccx159/Ccccx159.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '💬comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
